--cpu Cortex-M0
".\objects\main.o"
".\objects\common use.o"
".\objects\pid.o"
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
".\objects\gpio.o"
".\objects\systick.o"
".\objects\serial.o"
".\objects\print.o"
".\objects\flash.o"
".\objects\button.o"
".\objects\motor.o"
".\objects\adc.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_dma.o"
--strict --scatter ".\Objects\magnetic.sct"
--summary_stderr --info summarysizes --info sizes --info totals
--list ".\Listings\magnetic.map" -o .\Objects\magnetic.axf