
T30E4 158:966 SEGGER J-Link V6.30h Log File (0002ms, 0010ms total)
T30E4 158:966 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 0010ms total)
T30E4 158:966 Logging started @ 2018-11-07 13:54 (0002ms, 0010ms total)
T30E4 158:969 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T30E4 158:969 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0004ms, 0015ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T30E4 158:974 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0016ms total)
T30E4 160:829  (0000ms, 0016ms total)
T30E4 160:829 Closed (0001ms, 0017ms total)
