--cpu Cortex-M0
"cube\startup_stm32f030x6.o"
"cube\main.o"
"cube\gpio.o"
"cube\adc.o"
"cube\dma.o"
"cube\i2c.o"
"cube\tim.o"
"cube\stm32f0xx_it.o"
"cube\stm32f0xx_hal_msp.o"
"cube\stm32f0xx_hal_adc.o"
"cube\stm32f0xx_hal_adc_ex.o"
"cube\stm32f0xx_hal_rcc.o"
"cube\stm32f0xx_hal_rcc_ex.o"
"cube\stm32f0xx_hal.o"
"cube\stm32f0xx_hal_i2c.o"
"cube\stm32f0xx_hal_i2c_ex.o"
"cube\stm32f0xx_hal_gpio.o"
"cube\stm32f0xx_hal_dma.o"
"cube\stm32f0xx_hal_cortex.o"
"cube\stm32f0xx_hal_pwr.o"
"cube\stm32f0xx_hal_pwr_ex.o"
"cube\stm32f0xx_hal_flash.o"
"cube\stm32f0xx_hal_flash_ex.o"
"cube\stm32f0xx_hal_exti.o"
"cube\stm32f0xx_hal_tim.o"
"cube\stm32f0xx_hal_tim_ex.o"
"cube\system_stm32f0xx.o"
"cube\maglev.o"
"cube\user.o"
"cube\motor.o"
"cube\filter.o"
"cube\pid.o"
"cube\lowpassfilter2p.o"
"cube\differential.o"
--library_type=microlib --strict --scatter "cube\cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube.map" -o cube\cube.axf