--cpu Cortex-M0
"stm32\startup_stm32f030x6.o"
"stm32\main.o"
"stm32\stm32f0xx_it.o"
"stm32\stm32f0xx_hal_msp.o"
"stm32\stm32f0xx_hal_timebase_tim.o"
"stm32\pid.o"
"stm32\utils.o"
"stm32\utils_ex.o"
"stm32\stm32f0xx_hal_adc.o"
"stm32\stm32f0xx_hal_adc_ex.o"
"stm32\stm32f0xx_hal_i2c.o"
"stm32\stm32f0xx_hal_i2c_ex.o"
"stm32\stm32f0xx_hal_tim.o"
"stm32\stm32f0xx_hal_tim_ex.o"
"stm32\stm32f0xx_hal_rcc.o"
"stm32\stm32f0xx_hal_rcc_ex.o"
"stm32\stm32f0xx_hal.o"
"stm32\stm32f0xx_hal_gpio.o"
"stm32\stm32f0xx_hal_dma.o"
"stm32\stm32f0xx_hal_cortex.o"
"stm32\stm32f0xx_hal_pwr.o"
"stm32\stm32f0xx_hal_pwr_ex.o"
"stm32\stm32f0xx_hal_flash.o"
"stm32\stm32f0xx_hal_flash_ex.o"
"stm32\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32\stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32.map" -o stm32\stm32.axf